#Greenfoot project file
class.Bot.image=robot.png
class.Bot.superclass=greenfoot.Actor
class.Juice.image=yellow-draught.png
class.Juice.superclass=greenfoot.Actor
class.TheGrid.image=rivets.jpg
class.TheGrid.superclass=greenfoot.World
dependency1.from=TheGrid
dependency1.to=Bot
dependency1.type=UsesDependency
dependency2.from=TheGrid
dependency2.to=Juice
dependency2.type=UsesDependency
dependency3.from=Bot
dependency3.to=Juice
dependency3.type=UsesDependency
dependency4.from=TheGrid
dependency4.to=Juice
dependency4.type=UsesDependency
dependency5.from=Bot
dependency5.to=Juice
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=27
mainWindow.height=600
mainWindow.width=850
mainWindow.x=431
mainWindow.y=86
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TheGrid
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Bot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Juice
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=TheGrid
